{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2048.3995593485206,
			"y": 1676.7518912478754,
			"lastActivityTimestamp": 1730136200571,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 685.4166259765625,
				"h": 770.1388549804688
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wwHKfjvVDiCoN22mmuiIB"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1889.3880694803565,
			"y": -1211.7833853885004,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1014.6878844269731,
			"y": 1621.68591509811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T-7PIWK6h7wpB4qcuJmjJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 15.81,
								"y": -3.36,
								"z": 0.5
							},
							{
								"x": 18.99,
								"y": -6.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1011.2157469758013,
			"y": 1931.4188862895162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yqzon_5jU73W0Xpupspzn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28Z4",
			"typeName": "shape"
		},
		{
			"x": 1033.0255919465044,
			"y": 1883.9171906565816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4bVPq74Ohg-i8Tz9mmq2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "t",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31Rx",
			"typeName": "shape"
		},
		{
			"x": 2140.3422992907276,
			"y": 1607.1803887811143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:quN3qPt_b03ke2CNAlW9S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42Ks",
			"typeName": "shape"
		},
		{
			"x": 2132.5297992907276,
			"y": 1613.3951238122422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a-d7LsfAWwwNYNG6f_Bqo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "p",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58oO",
			"typeName": "shape"
		},
		{
			"x": 2320.3498829088917,
			"y": 1474.5713494744737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzeqz5lufAGw3e8llMD-X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62Te",
			"typeName": "shape"
		},
		{
			"x": 2328.7483204088917,
			"y": 1446.717603060289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oIx_JsPaa9hkpgbY__tmw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 25.05056381225586,
				"text": "M",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AB0",
			"typeName": "shape"
		},
		{
			"x": 2142.908484288286,
			"y": 1605.6802819695909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RyOPoFhy-E5gqifq3bILd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29Re": {
						"id": "a29Re",
						"index": "a29Re",
						"x": 175.87346649169922,
						"y": -129.60610961914062
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81ES",
			"typeName": "shape"
		},
		{
			"x": 2139.0456379137745,
			"y": 1607.1668237176377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CpxuNVw0DlYYHie6iPgVZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 1.15,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 2.56,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 4.48,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98Cu",
			"typeName": "shape"
		},
		{
			"x": 2319.498106785845,
			"y": 1473.7141412225205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GaQOwgJtXq0aL4_Eq3JEB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 2.39,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0nI",
			"typeName": "shape"
		},
		{
			"x": 2124.1530597887745,
			"y": 1610.373214098497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hpakCFcrQfmO7JNjIYHJu",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23Nw": {
						"id": "a23Nw",
						"index": "a23Nw",
						"x": 342.50486755371094,
						"y": -4.923492431640625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB42F",
			"typeName": "shape"
		},
		{
			"x": 2321.2016590319386,
			"y": 1475.070479723497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fueDmb6nY4qrc08XAMDxR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CNh": {
						"id": "a2CNh",
						"index": "a2CNh",
						"x": 1.399749755859375,
						"y": 128.87640380859375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5To",
			"typeName": "shape"
		},
		{
			"x": 2302.6469715319386,
			"y": 1593.9344018426377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eLI3xLTa5vNZ9s2U8dNLY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 9.36,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 11.81,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 12.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9Pw",
			"typeName": "shape"
		},
		{
			"x": 2305.663481541704,
			"y": 1586.300948473497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5D_G30neIf-8omHGAaCzC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 13.36,
								"y": -0.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7K2",
			"typeName": "shape"
		},
		{
			"x": 2302.5764454088917,
			"y": 1587.5053857293565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MWb8Xg2KlzyAMMmstn8os",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF039",
			"typeName": "shape"
		},
		{
			"x": 2138.248106785845,
			"y": 1609.7004846063096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1ykYx3BBTPbSOH6Wz4k2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Be6": {
						"id": "a2Be6",
						"index": "a2Be6",
						"x": -3.3610000610351562,
						"y": -180.6532211303711
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7mU",
			"typeName": "shape"
		},
		{
			"x": 2317.203184910845,
			"y": 1473.166182848497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C74QuAUuDWE50oeDQ3GLJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22Iu": {
						"id": "a22Iu",
						"index": "a22Iu",
						"x": -181.77625274658203,
						"y": 2.5037994384765625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH27V",
			"typeName": "shape"
		},
		{
			"x": 2180.177478993629,
			"y": 1537.284994958263,
			"rotation": 5.602506898901797,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LNOmM5vEayE_lX2OgQMZX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.96831512451172,
				"text": "10 px",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9pn",
			"typeName": "shape"
		},
		{
			"x": 2173.241591282915,
			"y": 1585.9157556024034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4VednfQvI_Ca9YBmQo_Xk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 7.58,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": 16.14,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 16.78,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 17.54,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 18.93,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 19.41,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 19.56,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 20.17,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 21.27,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 21.59,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 21.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3FD",
			"typeName": "shape"
		},
		{
			"x": 2196.8635547838917,
			"y": 1574.0749181237657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fwmdbqLGlinSsN2jHsCzt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.40169143676758,
				"text": "teta",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6Ca",
			"typeName": "shape"
		},
		{
			"x": 2310.0878437243214,
			"y": 1630.3384850945909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dk9ZUP6CZQz5oieR1DRgh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": 18.63,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 11.75,
								"y": 18.49,
								"z": 0.5
							},
							{
								"x": 15.02,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 20.52,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 24.73,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 26.62,
								"y": -3.69,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": -8.45,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 27.84,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": 28.74,
								"y": 22.21,
								"z": 0.5
							},
							{
								"x": 30.57,
								"y": 35.57,
								"z": 0.5
							},
							{
								"x": 31.01,
								"y": 47.34,
								"z": 0.5
							},
							{
								"x": 31.01,
								"y": 60.22,
								"z": 0.5
							},
							{
								"x": 31.01,
								"y": 62.93,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 65.79,
								"z": 0.5
							},
							{
								"x": 28.08,
								"y": 68.1,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 68.78,
								"z": 0.5
							},
							{
								"x": 10.98,
								"y": 63.69,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 56.47,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 44.05,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": 40.06,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 36.31,
								"z": 0.5
							},
							{
								"x": 17.7,
								"y": 32.39,
								"z": 0.5
							},
							{
								"x": 23.63,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": 29.09,
								"z": 0.5
							},
							{
								"x": 26.89,
								"y": 29.09,
								"z": 0.5
							},
							{
								"x": 27.81,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 28.29,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 28.92,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 29.39,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 29.55,
								"y": 28.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL11H",
			"typeName": "shape"
		},
		{
			"x": 2090.7247913561573,
			"y": 1476.1501306024034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UFpAZ0QyUy2eznwEDkCV9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": -11.94,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": -17.35,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": -21.18,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": -24.37,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": -24.53,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": -24.69,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": -24.69,
								"z": 0.5
							},
							{
								"x": 9.03,
								"y": -24.13,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": -21.63,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": -18.5,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": -16.57,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": -14.84,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": -13.4,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": -11.14,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": -9.17,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": -7.88,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 16.45,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 15.97,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": -4.73,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": -4.89,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": -6.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6QM",
			"typeName": "shape"
		},
		{
			"x": 2116.0014789782276,
			"y": 1454.65490660338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5-uQw4q1bVW-28qLs4hE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": -3.88,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -7.38,
								"y": 12.51,
								"z": 0.5
							},
							{
								"x": -7.77,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": -7.77,
								"y": 20.17,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 21.9,
								"z": 0.5
							},
							{
								"x": -4.68,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 25.52,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": 25.04,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 24.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5S5",
			"typeName": "shape"
		},
		{
			"x": 2425.2462604723682,
			"y": 1712.1472924676377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ISAfNVc5n1dn9tDzYBLyl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 14.07,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 18.42,
								"y": -1.65,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": -3.31,
								"z": 0.5
							},
							{
								"x": 22.85,
								"y": -4.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa4KW",
			"typeName": "shape"
		},
		{
			"x": 2487.6594379626026,
			"y": 1710.177901598497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vssyp7vkAcGaoGX5ZNeq5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": -15.14,
								"y": 7.22,
								"z": 0.5
							},
							{
								"x": -20.75,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": -22.41,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": -22.57,
								"y": 11.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac65k",
			"typeName": "shape"
		},
		{
			"x": 2502.7961567126026,
			"y": 1719.7048181024034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZE3jgte24rsMpGbWWJU4r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 13.96,
								"y": -14.21,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": -18.65,
								"z": 0.5
							},
							{
								"x": 24.45,
								"y": -22.68,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": -24.08,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": -23.93,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": -19.05,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": -11.52,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": 3.97,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": 4.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae7bT",
			"typeName": "shape"
		},
		{
			"x": 2549.6440571032276,
			"y": 1705.8430627313096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j_g2dZwWbEIDr2im5T3lj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 6.51,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 13.64,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 17.21,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 17.21,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 12.25,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": 7.51,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": -8.59,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": -3.22,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": -10.15,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": -6.55,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": -6.55,
								"y": -5.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af8mF",
			"typeName": "shape"
		},
		{
			"x": 2136.3417132791847,
			"y": 1610.7037345095941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wwHKfjvVDiCoN22mmuiIB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25BW": {
						"id": "a25BW",
						"index": "a25BW",
						"x": -109.71678161621094,
						"y": -191.7100830078125
					},
					"a1awg": {
						"id": "a1awg",
						"index": "a1awg",
						"x": -49.67176055908203,
						"y": -84.6435546875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag3qP",
			"typeName": "shape"
		},
		{
			"x": 2113.6068042215675,
			"y": 1570.1872244998285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oKcXVmbzfUjiGNZtIAkpC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": -4.38,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 19.82,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 20.14,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 20.45,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": -5.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah7UD",
			"typeName": "shape"
		},
		{
			"x": 2104.2372363504737,
			"y": 1512.846739880688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RDWyveoj62O5uQcD6KGNU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": 14.94,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 6.23,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": -4.45,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 4.6,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 3.31,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": -1.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiCLD",
			"typeName": "shape"
		},
		{
			"x": 2100.87352785438,
			"y": 1525.715666882641,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZDO5Ohvs5yqQu8F4OgMuu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.9,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": -3.12,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": -8.28,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": -8.88,
								"z": 0.5
							},
							{
								"x": 15.64,
								"y": -9.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj8MJ",
			"typeName": "shape"
		}
	]
}